(pontiff :name tabulae
         :version {0 1 0}
         :pontiff-version {0 1 0}
         :synopsis "internal stdlib wip"
         :authors ["alice maz"]
         :license "BSD-3"
         :repository (pontiff:repository :name tabulae :vcs git :url "")
         :category lang
         :tags []
         :source-dir "src"
         :test-dir "test"
         :csc-flags ["-keyword-style" "prefix" "-specialize" "-local" "-lfa2"
                     "-inline" "-inline-global" "-optimize-leaf-routines"]
         :cc clang
         :ld lld
         :artifacts [(pontiff:library :name tabulae :root tabulae)
                     (pontiff:library :name tabulae.monad :root tabulae.monad)
                     (pontiff:library :name tabulae.parsec :root tabulae.parsec)]
         :tests [(pontiff:executable :name unit :root test.unit)
                 (pontiff:executable :name integration :root test.integration)]
         :dependencies []
         :resolver alice
         :egg-dependencies [test srfi-1]
         :egg-resolver chicken-install)
